html,
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

* {
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: #e9e9e9;
}

header {
  .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
  }

  .icon {
    width: 10px;
    margin-left: 5px;
  }

  nav {
    display: flex;
    align-items: center;
    z-index: 1;
    padding-top: 32px;

    .logo {
      margin-right: 10px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-left: 40px;
      margin-right: 200px;
      color: white;
    }

    a:active,
    a:visited {
      color: white;
    }
  }

  h1,
  p {
    text-align: center;
  }

  h1 {
    font-size: 93px;
    margin-top: 132px;

    .white {
      color: white;
    }
  }

  p {
    font-size: 30px;
  }

  .hero-img {
    position: relative;
    display: block;
    margin: 40px auto 0 auto;
    width: 100%;
  }
}

main {
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 290px));
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-gap: 20px;

    .list-menu {
      width: 258px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
      align-items: center;
      background-color: #fff;
      border-radius: 0 0 30px 30px;

      margin: 20px 0;

      img {
        margin: 0 auto 16px auto;
        padding-top: 24px;
        display: block;
        width: 210px;
      }

      h6 {
        margin: 0 auto 16px auto;
        text-align: center;
        padding: 10px;
      }
      button {
        width: 258px;
        height: 53px;
        background-color: #ffc965;
        border-radius: 0 0 27px 27px;
        padding: 12px 24px 12px 24px;
        box-shadow: 0px 0px 0px transparent;
        border: 0px solid transparent;
        text-shadow: 0px 0px 0px transparent;
        color: white;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
}

.categories {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.menu {
  background-color: white;
  padding: 5px;
  width: 258px;
  border-radius: 16px;
  margin-left: 33px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;

  img {
    display: block;
    margin: auto;
    padding: 16px 0 16px 0;
    width: 210px;
  }

  h5 {
    margin-left: 20px;
    margin-bottom: 9px;
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
  display: flex;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 950px;
  border-radius: 0.5rem;
  overflow: auto;
  height: 475px;
}

.sectionA {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  padding: 20px;
}

.title {
  margin-bottom: 30px;
}

.title h1 {
  text-align: center;
}

.article {
  display: flex;
  flex-direction: row;
}

.ingridients {
  display: flex;
  flex-basis: 25%;
  flex-direction: column;
  align-items: flex-start;
  background-color: #ebebeb;
  padding: 10px;
  height: auto;
}

.instructions {
  margin-left: 20px;
  flex-basis: 75%;
  padding: 10px;
}

.instructions h3 {
  text-align: left;
  margin-bottom: 10px;
  margin-top: 0;
}

.ingridients h3 {
  text-align: left;
  margin-bottom: 10px;
  margin-top: 0;
}

.img {
  flex-basis: 50%;
}

.pInstruction {
  font-size: 9px;
  line-height: 20px;
}

.pIngridients {
  font-size: 9px;
  line-height: 20px;
}

.img img {
  width: 475px;
}

.close-button {
  position: absolute;
  width: 1.5rem;
  top: 0;
  right: 0;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
  height: 25px;
  margin: 5px;
}
.close-button:hover {
  background-color: darkgray;
}
.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.hrTop {
  width: 80%;
}

@media screen and (max-width: 640px) {
  header {
    background-color: #ffc965;

    h1 {
      font-size: 60px;
    }

    p {
      font-size: 20px;
    }

    .bg {
      width: 100%;
    }
  }
}

@media screen and (max-width: 960px) {
  .modal-content {
    display: flex;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 80%;
    border-radius: 0.5rem;
    overflow: auto;
    height: 60%;
  }

  .sectionA {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    padding: 20px;
  }

  .title {
    margin-bottom: 30px;
  }

  .title h1 {
    text-align: center;
  }

  .article {
    display: flex;
    flex-direction: row;
  }

  .ingridients {
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ebebeb;
    padding: 10px;
    height: auto;
  }

  .instructions {
    margin-left: 20px;
    flex-basis: 75%;
    padding: 10px;
  }

  .instructions h3 {
    text-align: left;
    margin-bottom: 10px;
    margin-top: 0;
  }

  .ingridients h3 {
    text-align: left;
    margin-bottom: 10px;
    margin-top: 0;
  }

  .img {
    flex-basis: 0%;
  }

  .pInstruction {
    font-size: 9px;
    line-height: 20px;
  }

  .pIngridients {
    font-size: 9px;
    line-height: 20px;
  }

  .img img {
    width: 90%;
    visibility: hidden;
  }
}
